#####mysql
dbdriver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://192.168.1.8:3306/xumu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
dburl=jdbc:mysql://192.168.1.151:3306/xumu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
dbuser=root
#dbpassword=
dbpassword=JiubaiSoft@123