log4j.rootCategory=ERROR, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[WS] %p [%d] | %m%n
log4j.logger.WSLogger=INFO,A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=logs/WSLogger.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[WS](%F:%L)%d|%m%n
