#####mysql
dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://111.26.172.220:3306/xumu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
dbuser=root
dbpassword=XuMuJu123$%^